{
  "name": "Style Guide",
  "version": "0.0.1",
  "homepage": "http://kissthesky.nl",
  "authors": [
    "R. Gruyters <hello@kissthesky.nl>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": { },
  "devDependencies": {
    "fittext": "*"
  }
}
